# bd_stuff

./: remote_insert_trigger
class/: 02_08_curp.sql  02_11_inheritance.sql  02_13.sql  02_20.sql  02_25.sql  02_27_pg_dump.sql  03_01.sql  03_01_dblink_trigger.sql  03_06_fdw_postgres.sql  03_08_fdw_mysql.sql  03_08_fdw_mysql_triggers.sql  03_13.sql  03_14_ranking.sql  03_29.sql  04_03.sql  04_03_factura_lab.sql  05_04.sql  05_29.sql  06_10_multiple_fdws.sql  12_04  materialized_views.sql  pivote.sql  productos_trimestrales.sql  replication.sql
factura_api/: app.py
factura_client/: build.gradle
factura_client/app/: build.gradle
factura_client/app/src/androidTest/java/com/github/imhenoch/bills/: ExampleInstrumentedTest.kt
factura_client/app/src/main/: AndroidManifest.xml
factura_client/app/src/main/java/com/github/imhenoch/bills/: MainActivity.kt
factura_client/app/src/main/java/com/github/imhenoch/bills/api/: ApiService.kt
factura_client/app/src/main/java/com/github/imhenoch/bills/data/: ApiModels.kt
factura_client/app/src/main/java/com/github/imhenoch/bills/ui/: BillRegister.kt
factura_client/app/src/main/res/layout/: activity_main.xml  bill_register.xml  cfdi.xml  create_client.xml  rfc_transaction.xml
factura_client/app/src/main/res/values/: colors.xml  strings.xml
factura_client/app/src/test/java/com/github/imhenoch/bills/: ExampleUnitTest.kt
factura_client/gradle/wrapper/: gradle-wrapper.properties
ireport/: factura.jasper  factura.jrxml  factura_cliente.jasper  factura_cliente.jrxml  factura_detalles.jasper  factura_detalles.jrxml  factura_empresa.jasper  factura_empresa.jrxml  factura_factura.jasper  factura_factura.jrxml  factura_sat.jasper  factura_sat.jrxml  factura_totales.jasper  factura_totales.jrxml
kwikemart/: clear.sh  normalize_data.py  people_generator.py  sales_generator.py  setup.sh
oracle_discounts/src/: Database.kt  Mail.kt  Main.kt  Models.kt
registro_civil/: .gitignore  Pipfile  normalize_data.py  people_generator.py  setup.sh
transacciones/: transaccion_pago.py  transaccion_producto.py
